ERROR | utils | 2024-06-27 21:13:06,323 | 31 | "wrong operator type", =
ERROR | utils | 2024-06-27 21:14:30,834 | 31 | "wrong operator type", =
ERROR | utils | 2024-06-27 21:15:58,661 | 31 | "wrong operator type", =
ERROR | utils | 2024-06-27 21:16:55,635 | 31 | "wrong operator type", =
ERROR | utils | 2024-06-27 21:24:34,142 | 31 | "wrong operator type", =
ERROR | utils | 2024-06-27 21:25:55,263 | 31 | "wrong operator type", =
ERROR | utils | 2024-06-27 21:40:24,602 | 31 | "wrong operator type", =
ERROR | utils | 2024-06-27 21:43:03,728 | 31 | "wrong operator type", =
ERROR | utils | 2024-06-27 21:50:37,999 | 31 | "wrong operator type", =
ERROR | utils | 2024-06-27 21:52:38,318 | 31 | "wrong operator type", =
ERROR | utils | 2024-06-27 21:53:32,575 | 31 | "wrong operator type", =
ERROR | utils | 2024-06-27 21:54:24,287 | 31 | "wrong operator type", =
ERROR | utils | 2024-06-27 21:57:44,102 | 31 | "wrong operator type", =
ERROR | utils | 2024-06-27 21:58:06,042 | 31 | "wrong operator type", =
ERROR | utils | 2024-06-27 21:59:32,674 | 31 | "wrong operator type", =
ERROR | utils | 2024-06-27 22:02:08,350 | 31 | "wrong operator type", =
ERROR | utils | 2024-06-27 22:04:10,819 | 31 | "wrong operator type", =
ERROR | utils | 2024-06-27 22:05:17,412 | 31 | "wrong operator type", =
ERROR | utils | 2024-06-27 22:06:29,001 | 31 | "wrong operator type", =
ERROR | utils | 2024-06-27 22:15:05,896 | 31 | "wrong operator type", =
ERROR | utils | 2024-06-27 22:22:13,571 | 31 | "wrong operator type", =
ERROR | utils | 2024-06-27 22:25:21,555 | 31 | "wrong operator type", =
ERROR | utils | 2024-06-27 22:26:36,004 | 31 | "wrong operator type", =
ERROR | utils | 2024-06-27 22:30:29,805 | 31 | "wrong operator type", =
ERROR | utils | 2024-06-27 22:33:35,971 | 31 | "wrong operator type", =
